@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 1000px;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: rgb(70, 70, 70);
}

h2 {
    font-size: 3em;
}


dt {
    color: #de004a;
}

dt:hover {
    background-color: #f1dede;
}

dd {
    padding-left: 1vh;
}

dd:hover {
    background-color: #ece8cf;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
    z-index: 100;
}

header.sticky {
    height: 100px;
}

header .banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    object-fit: cover;
    transition: 1s;
}

header.sticky .banner {
    opacity: .5;
}

header .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw;
    color: #fff;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}

header.sticky .logo {
    position: absolute;
    font-size: 2em;
    left: 100px;
    transform: translate(0%, -50%);

}

nav {
    position: relative;
    display: flex;
    z-index: 1;
}

nav ul {
    position: relative;
    display: flex;
    transition:  0.25s;
    transform: translateY(70px);
    opacity: 0;
}

header.sticky nav ul {
    transform: translateX(0);
    transition-delay: 0.7s;
    opacity: 1;
    visibility: visible;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
}

nav ul li a:hover {
    color: #de004a;
}

#switchMode {
    padding: 10px 15px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 15px;
}

#switchMode:hover {
    background-color: rgba(255, 255, 255, 0.123);
}
.container {
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
}

section {
    margin-top: 20vh;
    padding: 100px;
}

section p {
    margin-top: 20px;
    font-size: 1.2em;    
}
.about {
    background-color: #f3f3f3;
    padding: 15px;
    border-radius: 15px;
    width: 60%;
}

.about:hover {
    background-color: #eeeeee;
}

.contacts {
    margin-top: 50px;
    border-left: 2px solid #de004a;
    padding-left: 15px;
    font-size: 14px;
    color: #de004a;
}

.contacts p:hover {
    color: rgb(228, 197, 96);
}

.chronology {
    position: relative;
    left: 30%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px;
    background-color: #f3f3f3;
    border-radius: 15px;
    width: 60%;

}

.chronology:hover {
    background-color: #eeeeee;
}

.add__info {
    position: relative;
    display: flex;
}

.add__info .card{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;
}

.imgBx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add__info-title {
    font-size: 2em;
}

.add__info .card .imgBx,
.add__info .card .contentBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.add__info .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.add__info .card .contentBx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: scaleX(0);
    transition: transform .5s ease-in-out;
    transform-origin: right;
    transition-delay: .5s;
}

.add__info .card:hover .contentBx::before{
    transform: scaleX(1);
    transition: transform .5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}
.add__info .card .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add__info .card .contentBx .content{
    position: relative;
    padding: 3px;
    z-index: 1;
    transition: .5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}

.add__info .card:hover .contentBx .content{
    transform: translateX(0px);
    transition-delay: .5s;
}
.add__info .card .contentBx .content h3{
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.add__info .card .contentBx .content p{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
}


@media (max-width: 991px) {
    section,
    header {
        padding: 40px;
    }
    section h2 {
        font-size: 2em;
    }
    header.sticky .logo {
        left: 40px;
    }
    header.sticky .banner {
        opacity: 0;
    }
    nav ul {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }

    nav ul li a {
        font-size: 2em;
        padding: 5px 15px;
    }

    header.sticky .toggle {
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #fff url(../img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .toggle.active {
        background: #fff url(../img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .about {
        width: 100%;
    }

    .chronology {
        left:  0;
        width: 100%;
    }

    .add__info {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

